
// Bertha server (HCL), local execution

includeConfig 'base.conf'

process.cache = 'lenient'
executor {
	name   = 'local'
	cpus   = 28
	memory = '80 GB'
}

timeline.enabled = true
report.enabled = true
trace.enabled = true

