
// CALYM server, local execution

includeConfig 'base.conf'

process.cache = 'lenient'
executor {
	name   = 'local'
	cpus   = 48
	memory = '220 GB'
}

timeline.enabled = true
report.enabled = true
trace.enabled = true

