
// Hera server (HCL), local execution

includeConfig 'base.conf'

process.cache = 'lenient'
executor {
	name   = 'local'
	cpus   = 30
	memory = '115 GB'
}

timeline.enabled = true
report.enabled = true
trace.enabled = true

