
// CC-IN2P3, Univa Grid Engine

includeConfig 'base.conf'

process {
	cache = 'lenient'
	withLabel: monocore {
		executor = "sge"
		clusterOptions = "-P P_sallegen -l sps=1,os=cl7"
	}
	withLabel: multicore {
		executor = "sge"
		clusterOptions = "-P P_sallegen -l sps=1,os=cl7"
		penv = "multicores"
		queue = "mc_huge"
	}
}

timeline.file = "/pbs/home/m/marescha/timeline.html"
report.file = "/pbs/home/m/marescha/report.html"
trace.file = "/pbs/home/m/marescha/trace.txt"
timeline.enabled = true
report.enabled = true
trace.enabled = true

