extra_fn_clean_exts:
    - type: remove
      pattern: .DNA
    - type: remove
      pattern: _Log.final
    - type: remove
      pattern: .MD.sort

custom_plot_config:
  Sequencing_depth_bargraph:
    'No overlapping read (0)':
      color: "#000000"
    ']0;1]':
      color: "#E69F00"
    ']1;5]':
      color: "#56B4E9"
    ']5;10]':
      color: "#009E73"
    ']10;20]':
      color: "#F0E442"
    ']20;100]':
      color: "#0072B2"
    '>100':
      color: "#D55E00"
