extra_fn_clean_exts:
    - type: remove
      pattern: .DNA
    - type: remove
      pattern: _Log.final
    - type: remove
      pattern: .MD.sort

custom_plot_config:
  Sequencing_depth_bargraph:
    'No overlapping read (0)':
      color: "#000000"
    ']0;1]':
      color: "#E69F00"
    ']1;5]':
      color: "#56B4E9"
    ']5;10]':
      color: "#009E73"
    ']10;20]':
      color: "#F0E442"
    ']20;100]':
      color: "#0072B2"
    '>100':
      color: "#D55E00"

top_modules:
- fastqc:
    name: FastQC (raw)
    path_filters: FastQC/raw*_fastqc.zip
- cutadapt
- fastqc:
    name: FastQC (trimmed)
    path_filters: FastQC/trimmed*_fastqc.zip
- star:
    name: STAR (pass 1)
    path_filters: STAR_pass1/*Log.final.out
- star:
    name: STAR (pass 2)
    path_filters: STAR_pass2/*Log.final.out
- picard:
    name: MarkDuplicates
    path_filters: markDuplicates/*.txt
- picard:
    name: RnaSeqMetrics (genome)
    path_filters: rnaSeqMetrics/*_genome.RNA_Metrics
- picard:
    name: RnaSeqMetrics (target)
    path_filters: rnaSeqMetrics/*_target.RNA_Metrics

disable_version_detection: true

